<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Test #1: setTintList() without mutate(). Doesn\'t work" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="?colorAccent" />

        <LinearLayout
            android:id="@+id/container1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="?dividerHorizontal"
            android:orientation="vertical"
            android:showDividers="middle"
            tools:layout="@layout/sub_view" />

        <TextView
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Test #2: Call mutate() before setTintList(). Doesn\'t work" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="?colorAccent" />

        <LinearLayout
            android:id="@+id/container2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="?dividerHorizontal"
            android:orientation="vertical"
            android:showDividers="middle" />

        <TextView
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Test #3: Same as #1 but set a colorStateList on background or foreground. IT WORKS!" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="?colorAccent" />

        <LinearLayout
            android:id="@+id/container3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="?dividerHorizontal"
            android:orientation="vertical"
            android:showDividers="middle" />


    </LinearLayout>
</ScrollView>
